[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 3               	0           	0           	                	;
 4               	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	10          	                	;
 2               	20          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	3               	4           	100         	0.25        	0           	Open  	;
 2               	4               	2               	100         	100         	0.25        	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 3               	3               	4               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	0           	15          
 1               	1           	14.9        
 1               	10          	5           

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
3               	4803.030          	5787.879          
4               	5530.303          	5818.182          
1               	4803.030          	3272.727          
2               	7409.091          	8939.394          

[VERTICES]
;Link            	X-Coord           	Y-Coord
2               	6075.758          	6030.303          
2               	6469.697          	6272.727          
2               	6863.636          	6666.667          
2               	7257.576          	7424.242          
2               	7439.394          	8000.000          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	C:\users\antares\Desktop\EPANET-Files\EX5\Ex5.bmp
 OFFSET         	0.00            	0.00            

[END]
