[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	0           	                	;
 2               	0           	0           	                	;
 3               	0           	2           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	.5          	                	;
 8               	0           	0.5         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 9               	90          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	6000        	16          	110         	0           	Open  	;
 2               	2               	3               	6000        	12          	110         	0           	Open  	;
 3               	1               	4               	3000        	10          	110         	0           	Open  	;
 4               	2               	5               	3000        	6           	110         	0           	Open  	;
 5               	3               	6               	2000        	8           	110         	0           	Open  	;
 6               	4               	5               	6000        	6           	110         	0           	Open  	;
 7               	5               	6               	6500        	8           	110         	0           	Open  	;
 8               	4               	7               	2500        	8           	110         	0           	Open  	;
 9               	5               	8               	2000        	8           	110         	0           	Open  	;
 10              	7               	8               	6500        	8           	110         	0           	Open  	;
 11              	9               	1               	10          	60          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 9               	13

[SOURCES]
;Node            	Type        	Quality     	Pattern
 9               	CONCEN      	13          	

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-12
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CFS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chloramine mg/L
 Diffusivity        	1
 Tolerance          	0.001

[COORDINATES]
;Node            	X-Coord           	Y-Coord
1               	-565.476          	7886.905          
2               	3392.857          	7886.905          
3               	7708.333          	7857.143          
4               	-565.476          	5446.429          
5               	3452.381          	5446.429          
6               	7708.333          	6607.143          
7               	-565.476          	2470.238          
8               	3411.145          	3780.120          
9               	-2321.429         	8898.810          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
6655.052          	6986.063          	"NODE 6"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
