[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 4               	65          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 A               	100         	                	;
 B               	80          	                	;
 C               	60          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	B               	4               	800         	850         	0.1         	0           	Open  	;
 2               	A               	4               	900         	850         	0.1         	0           	Open  	;
 3               	4               	C               	700         	850         	0.1         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
4               	4681.818          	6151.515          
A               	712.121           	8818.182          
B               	4863.636          	7818.182          
C               	8560.606          	5818.182          

[VERTICES]
;Link            	X-Coord           	Y-Coord
1               	5863.636          	7818.182          
1               	6287.879          	7545.455          
1               	5772.727          	7060.606          
1               	5136.364          	6575.758          
2               	1621.212          	8606.061          
2               	2318.182          	8000.000          
2               	2863.636          	7121.212          
2               	3378.788          	6454.545          
2               	4045.455          	6212.121          
3               	5803.030          	6000.000          
3               	6772.727          	5727.273          
3               	7318.182          	5636.364          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
-75.758           	12303.030         	"3 reservoir example"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
