[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 NodeA           	0           	0           	                	;
 NodeB           	0           	0           	                	;
 NodeC           	0           	0           	                	;
 J               	110         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 A               	100         	                	;
 B               	80          	                	;
 C               	60          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 PAJ             	NodeA           	J               	900         	850         	0.1         	0           	Open  	;
 PBJ             	NodeB           	J               	800         	850         	0.1         	0           	Open  	;
 PJC             	J               	NodeC           	700         	850         	0.1         	0           	Open  	;
 4               	A               	NodeA           	10          	2400        	0.1         	0           	Open  	;
 5               	B               	NodeB           	10          	2400        	0.1         	0           	Open  	;
 6               	C               	NodeC           	10          	2400        	0.1         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
NodeA           	1177.043          	8793.774          
NodeB           	5340.467          	7782.101          
NodeC           	8200.389          	5719.844          
J               	4659.533          	6186.770          
A               	457.198           	9046.693          
B               	4659.533          	8093.385          
C               	8375.486          	6089.494          

[VERTICES]
;Link            	X-Coord           	Y-Coord
PAJ             	1643.969          	8618.677          
PAJ             	2149.805          	8307.393          
PAJ             	2519.455          	7762.646          
PAJ             	2947.471          	7198.444          
PAJ             	3161.479          	6809.339          
PAJ             	3492.218          	6536.965          
PAJ             	3822.957          	6361.868          
PAJ             	4309.339          	6206.226          
PBJ             	5749.027          	7762.646          
PBJ             	6060.311          	7723.735          
PBJ             	6215.953          	7607.004          
PBJ             	6196.498          	7431.907          
PBJ             	5787.938          	7062.257          
PBJ             	5301.556          	6673.152          
PJC             	5340.467          	6167.315          
PJC             	6118.677          	6050.584          
PJC             	6702.335          	5856.031          
PJC             	7227.626          	5700.389          
PJC             	7636.187          	5680.934          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
